<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <title>Posicionamentos (static, relative,
        absolute e fixed).
    </title>
    
    <style type="text/css">
    body {
        background: royalblue;
    }
   
    #container{
      background: #fff;
      width: 800px;
      margin: 10px auto;
      position: relative;
    }

    h1 {
      
      
    }
    p {
        width: 300px;

    }
    .absoluto {
        position: absolute;
        border: 1px solid rgb(6, 77, 77);
        top: 80px;
        right: 80px;
    }

    .relativo {
        border: 1px solid aquamarine;
        position: relative;
        top: 0px;
        left: 20px;
    }
    .fixo {
        position: fixed;
        border: 1px solid rgb(6, 77, 77);
        background: #f2f2f2;
        top: 0px;
        right: 0px;
        margin: 0px;

    }
   
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>
      
        <p class="fixo">aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>

        <p>aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaa
        </p>


    </div>
    
</body>

</html>